<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 300px;
        margin: 10px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container svg {
        margin-left: 75px;
        width: 50%;

    }

    .icon-checkmark circle {
        fill: #3DC480;
    }

    .success-message__title {
        color: #3DC480;
        font-size: 20px;
        text-align: center;
    }

    .red-info {
        font-size: 12px;
        padding-top: 20px;
    }
</style>

<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WiFi Configuration</title>
    </head>

    <body>
        <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                <!-- Círculo -->
                <circle cx="50" cy="50" r="40" fill="#2ecc71" />

                <!-- Marca de verificación -->
                <path d="M30 50 L45 65 L70 30" fill="none" stroke="#fff" stroke-width="8" />
            </svg>
            <h1 class="success-message__title">Red conectada con exito!</h1>
            <p class="red-info"><b>Nombre Red:</b> RedWiFi-2.4 GHZ</p>

        </div>
    </body>

</html>